# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_ahmNYcIi27LS@ep-polished-cloud-a4sp1mfo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ahmNYcIi27LS@ep-polished-cloud-a4sp1mfo-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=requirePOSTGRES_URL_NON_POOLING=
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-cloud-a4sp1mfo-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ahmNYcIi27LS
POSTGRES_DATABASE=neondb

POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ahmNYcIi27LS@ep-polished-cloud-a4sp1mfo.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ahmNYcIi27LS@ep-polished-cloud-a4sp1mfo-pooler.us-east-1.aws.neon.tech/neondb

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
